POSTGRES_BIM_DB=bimserver
POSTGRES_BIM_USER=bimserver
POSTGRES_BIM_PASSWORD=bimserver_pass
POSTGRES_NC_DB=nextcloud
POSTGRES_NC_USER=nextcloud
POSTGRES_NC_PASSWORD=nextcloud_pass
POSTGRES_SPECKLE_DB=speckle
POSTGRES_SPECKLE_USER=speckle
POSTGRES_SPECKLE_PASSWORD=speckle_pass
REDIS_PASSWORD=redis_pass
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin
SPECKLE_SESSION_SECRET=change_this_to_random_32_character_string
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

